# expandable-recycle-view

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/br/com/mirabilis/expandablerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/mirabilis/expandablerecyclerview/: MainActivity.kt
app/src/main/kotlin/br/com/mirabilis/expandablerecyclerview/adapter/: MovieCategoryList.kt
app/src/main/kotlin/br/com/mirabilis/expandablerecyclerview/entity/: Movie.kt  MovieCategory.kt
app/src/main/res/layout/: activity_main.xml  movie_category_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/br/com/mirabilis/expandablerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
